@charset "utf-8";
/* CSS Document */
.body {
	margin:0px;
	height:0px;
	padding:0px;
	width:0px;
	
	}
.header {
	margin-top:-20px;
	padding:0px;
	width:100%;
	height:auto;
	background-color:#CCC;
	border-radius:30% 40%  0% 0%;
	
	}
	
	.ac_header {
	margin-top:-20px;
	padding:0px;
	width:100%;
	height:auto;
	background-color:#CCC;
	border-radius:30% 40%  0% 0%;
	clear:both;
	}
	.head{
					font-size:50px;
					
					position:relative;
				
					padding-top:5px;
					animation:san1 10s infinite ;
					
			
					}
					
					
					@keyframes san1{
					0%{color:#FF0000;
					text-shadow:0px 2px 5px #FF00CC;}
					25%{
					color:#0000CC;
					text-shadow:-2px 2px 5px orange;
					
					}
					50%{
					color:#33FF00;
					text-shadow:-4px 3px -5px #CC00CC;
					
					}
					75%{
					color:#FF0000;
					text-shadow:3px 5px 5px blue;
					}
					90%{
					color:#C3F;
					text-shadow:3px 5px 5px #F69;
					}
					
					}
		
	
	.menu {
		margin-left:-3%;
		margin-top:-10px;
	padding:0px;
	width:100%;
	color:#000;

	
	}
	
	.menu ul{
		
		list-style:none;
		font-size:100%;
	} 
	.menu ul li {

		background-color:#F9F;
	
		height:auto;
		border:1px solid #FFF;

		line-height:150%;
			width:16.5%;
		float:left;
		border-radius:8px; 
		}
		
			.menu ul li a{
				text-align:inline;
		text-decoration:none;
		display:block;
		font-size:80%;
		}
		
		.menu ul li a:hover {
			position:relative;
			width:95%;
			backface-visibility:visible;
			background-color:#0F0;
			color:#000;
			border-radius:8px; 
				font-size:100%;
			}
			/* Account menu  */
			
			
	.ac_menu {
		margin-top:-45px;
	padding:0px;
	width:102%;
	color:#000;
	position:absolute;
	
	}
	
	.ac_menu ul{
		
		list-style:none;
		
	} 
	.ac_menu ul li {

		background-color:#F9F;
		width:16%;
		height:auto;
		border:1px solid #FFF;
		font-size:28px;
		line-height:45px;
		float:left;
		position:relative;
		border-radius:8px; 
		}
		
			.ac_menu ul li a{
				text-align:inline;
		text-decoration:none;
		display:block;
		}
		
		.ac_menu ul li a:hover {
			width:95%;
			backface-visibility:visible;
			background-color:#0F0;
			color:#CCC;
			border-radius:8px; 
		
		
		font-size:28px;
			}	/*End  Account menu  */
	.contant {

		text-align:center;
	width:100%;
	height:auto;
	color:black;

	
	}
	.ac_contant {

		text-align:center;
	width:100%;
	height:auto;
	color:black;
	position:relative;
	
	}
		#news{
			 position:inherit;
				 width:100%;
					color:#0033CC;
					

					}
					
							#acnews{
			
			
					 width:100%;
					 position:absolute;
					
					color:#0033CC;
					background:#FF6;
					}
				.news_style{
					
					
					position:relative;
					border-radius:20px;

					animation: sanjeet1 1s infinite alternate;
					}
					
					@keyframes sanjeet1{
					
					0%{ color:#FF0000;
					background-color: #FF3399;}
					40%{color:#FF00FF;
					background-color:#66FF33;}
					80%{color:#FFFF00;
					background-color:#3300FF;}
					}
					100%{color:#FF0000;
					text-shadow:-1px 2px 5px  red;}
					
					#center_content{
					both:clear;
					float:left;
					padding-top:0x;
				
					height:auto;
					position:relative;
					
						
						
							float:left;
						
						width:2850px;
						animation:img1 25s infinite;
		
					}
					@keyframes img1 {
						
						0%{left:0px;}
						16%{left:0px;}
						
						20%{left:-570px;}
						36%{left:-570px;}
						
						40%{left:-1140px;}
						56%{left:-1140px;}
						
						60%{left:-1710px;}
						76%{left:-1710px;}
						
						
						80%{left:-2280px;}
						96%{left:-2280px;}
						
						100%{left:-2850px;}
						
						
						
						
					}
					
					#center_content img {
						float:left;
					}
				
					
	.footer {
		clear:inherit;
		position:inherit;
	width:100%;
	height:150px;
	background-color:#000;
	color:#F6F;
	
	}
	#sanjeet{
					padding-left:29px;
					animation:san1 1s infinite ;
					
					}
					@keyframes san1{
					0%{color:#FF0000;
					text-shadow:0px 2px 5px #FF00CC;}
					30%{
					color:#0000CC;
					text-shadow:-2px 2px 5px orange;
					
					}
					60%{
					color:#33FF00;
					text-shadow:-4px 3px -5px #CC00CC;
					
					}
					100%{
					color:#FF0000;
					text-shadow:3px 5px 5px blue;
					}
					
					
					}